<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/min_margin_default"
    android:layout_marginEnd="@dimen/min_margin_default"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/min_margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/txvCodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textSize="@dimen/text_size_item"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/min_margin_default"/>

        <TextView
            android:id="@+id/txvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Programación en C++"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvCodigo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_size_item"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAppearance="?attr/textAppearanceCaption"/>

        <TextView
            android:id="@+id/txvAnio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2005"
            app:layout_constraintStart_toEndOf="@id/txvCodigo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_item"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAppearance="?attr/textAppearanceCaption"/>

        <TextView
            android:id="@+id/txvTipoPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Libro"
            app:layout_constraintStart_toEndOf="@id/txvTitulo"
            app:layout_constraintTop_toBottomOf="@id/txvAnio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_item"
            android:textAppearance="?attr/textAppearanceCaption"/>

        <TextView
            android:id="@+id/txvEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Estado"
            app:layout_constraintStart_toEndOf="@id/txvTipoPublicacion"
            app:layout_constraintTop_toBottomOf="@id/txvAnio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_item"
            android:layout_marginHorizontal="@dimen/min_margin_default"
            android:textAppearance="?attr/textAppearanceCaption"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>